# enjoy_with_pc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindfulness/pc_ticareti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindfulness/pc_ticareti/: ComputerPart.kt  MainActivity.kt  MainRecyclerAdapter.kt  Project.kt  RepairComputerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_repair_computer.xml  rv_project_row.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/mindfulness/pc_ticareti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
